version: '3'

services:
  monitor:
    container_name: monitor
    image: grafana/grafana
    user: "${UID}:${GID}"
    working_dir: /scripts
    entrypoint: "./startMonitoring.sh"
    volumes:
      - ./docker/scripts:/scripts
      - ./docker/prometheus/prometheus-2.20.1.linux-amd64:/prometheus
      - ./docker/prometheus/data/prometheus:/data/prometheus
      - ./docker/prometheus/etc/prometheus:/etc/prometheus
    ports:
      - 3000:3000
      - 9090:9090
